{"flutter":{"platforms":{"android":{"default":{"projectId":"qrattend-84501","appId":"1:793014603123:android:176ba7a9e1aae490ca4906","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qrattend-84501","configurations":{"android":"1:793014603123:android:176ba7a9e1aae490ca4906"}}}}}}